<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trucking Around: Food Truck Finder - Favorites!</title>
    <link rel="stylesheet" href="materialize/css/materialize.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body class="#f5f5f5 grey lighten-4">
    <nav>
        <div class="nav-wrapper #ffca28 amber lighten-1">
            <a href="index.html"><img class="navImg" src="imgs/foodtruck.png"></a>
            <h1 class="brand-logo center grey-text text-lighten-4 hide-on-small-and-down"><b>Trucking Around: Food Truck Finder</b></h1>
            <ul id="nav-mobile" class="right">
                <li><a href="favorites.html"><i class="material-icons">favorite</i></a></li>
                <li><a href="index.html"><i class="material-icons">home</i></a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">

        <div class="row">
            <div class="col s12">
                <h5 class="center">Food Truck Favorites - Here are all of the food trucks you favorited</h5><br>
            </div>
        </div>
        <div class="row">
            <div class="col s6">
                <h4 class="center red-text">  Favorite Food Trucks Map</h4>
                <div id="favMap">&nbsp;</div>
            </div>
            <div class="col s6">
                <h4 class="center red-text"> Favorite Food Trucks</h4>
                <div id="favTruckDiv">
                    <ul class="collapsible" data-collapsible="accordion" id="favTruckList">
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <button class="btn waves-effect waves-light red col s1.5 center" id="resetStorage">Clear All Favorites <i class="material-icons">remove_circle</i>
          </button>
        </div>
    </div>
    <footer class="page-footer #ffca28 amber lighten-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="grey-text text-lighten-4">Trucking Around: Food Truck Finder</h5>
                    <p class="grey-text text-lighten-4">Please submit your feedback <a href="mailto:daniel.marc.gardner@gmail.com">here</a></p>
                    <p class="grey-text text-lighten-4">Data provided by <a href="https://data.sfgov.org/"> SF Open Data</a>. If you see any data that is incorrect please let SF Open Data know <a href="http://support.datasf.org/customer/portal/emails/new"> here</a>.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <a class="github-button" href="https://github.com/danielmarcgardner" data-style="mega" data-count-href="/danielmarcgardner/followers" data-count-api="/users/danielmarcgardner#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @danielmarcgardner on GitHub">Follow @danielmarcgardner</a>
                    <p class="grey-text text-lighten-4">Icons courtesy of <a href=" https://mapicons.mapsmarker.com"> Maps Icons Collection</a></p><img src="imgs/logo.gif">
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Daniel Gardner - Q1 Galvanize Project
            </div>
        </div>
    </footer>
    <!--Scripts for loading  -->
    <script type="text/javascript" src="apikeys.js"></script>
    <!-- So I can use the gitignore file -->
    <script>
        var GOOGLE_MAP_KEY = apiKey;

        function loadScript() {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://maps.googleapis.com/maps/api/js?' +
                'key=' + GOOGLE_MAP_KEY + '&callback=initMap';
            script.async = true;
            script.defer = true;
            document.body.appendChild(script);
        }
        window.onload = loadScript;
    </script>
    <script src="node_modules/whatwg-fetch/fetch.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/favScript.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</body>

</html>
